VITE_SUPABASE_PROJECT_ID="dgxmydhushpijsdhuiyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneG15ZGh1c2hwaWpzZGh1aXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjgwMDAsImV4cCI6MjA4NzY0NDAwMH0.Vna5DTrbqesRO5Kxy5SV5MtDxWg_wI1Vl_EzpR3FO44"
VITE_SUPABASE_URL="https://dgxmydhushpijsdhuiyc.supabase.co"
